Description: BUSCO (Benchmarking sets of Universal Single-Copy Orthologs) provides measures for quantitative assessment of genome assembly, gene set, and transcriptome completeness based on evolutionarily informed expectations of gene content from near-universal single-copy orthologs.
Home Page: https://gitlab.com/ezlab/busco/
Programs: busco,generate_plot.py

version("5.4.7", uri="docker://ezlabgva/busco:v5.4.7_cv1")
version("5.4.5", uri="docker://ezlabgva/busco:v5.4.5_cv1")
version("5.4.4", uri="docker://ezlabgva/busco:v5.4.4_cv1")
version("5.4.3", uri="docker://ezlabgva/busco:v5.4.3_cv1")
version("5.4.1", uri="docker://ezlabgva/busco:v5.4.1_cv1")
version("5.3.0", uri="docker://https://hub.docker.com/r/ezlabgva/busco:v5.3.0_cv1")
version("5.2.2", uri="docker://ezlabgva/busco:v5.2.2_cv2")
