Description: QIIME 2 is a powerful, extensible, and decentralized microbiome analysis package with a focus on data and analysis transparency. QIIME 2 enables researchers to start an analysis with raw DNA sequence data and finish with publication-quality figures and statistical results.
Home Page: https://qiime2.org/
Programs: biom,qiime,python,python3

version("2024.2", uri="docker://quay.io/qiime2/amplicon:2024.2")
version("2023.7", uri="docker://quay.io/qiime2/core:2023.7")
version("2023.5", uri="docker://quay.io/qiime2/core:2023.5")
version("2023.2", uri="docker://quay.io/qiime2/core:2023.2")
version("2022.11", uri="docker://quay.io/qiime2/core:2022.11")
version("2022.8", uri="docker://quay.io/qiime2/core:2022.8")
version("2022.2", uri="docker://quay.io/qiime2/core:2022.2")
version("2021.2", uri="docker://quay.io/qiime2/core:2021.2")
